T__50=45
T__59=36
T__55=40
T__56=39
T__57=38
T__58=37
ID=98
T__51=44
T__52=43
T__53=42
T__54=41
T__60=35
T__61=34
T__66=29
T__67=28
T__68=27
T__69=26
T__62=33
T__63=32
T__64=31
T__65=30
CHAR=102
COMMENT=104
T__37=58
T__38=57
T__39=56
T__33=62
T__3=92
T__34=61
T__2=93
T__35=60
T__1=94
T__36=59
T__0=95
T__30=65
T__31=64
T__32=63
NUM=99
T__48=47
T__49=46
T__44=51
T__45=50
T__46=49
T__47=48
T__40=55
T__41=54
T__42=53
T__43=52
T__91=4
T__92=3
T__93=2
T__94=1
T__90=5
T__19=76
T__15=80
T__16=79
T__17=78
T__18=77
T__11=84
T__12=83
T__13=82
T__14=81
T__10=85
T__9=86
T__8=87
T__7=88
T__6=89
T__5=90
T__4=91
BOOLEAN=96
DATE=101
T__26=69
T__27=68
T__28=67
T__29=66
T__22=73
T__23=72
T__24=71
T__25=70
T__20=75
T__21=74
T__70=25
T__71=24
FLOAT=100
T__72=23
T__77=18
T__78=17
T__79=16
T__73=22
WS=103
T__74=21
T__75=20
T__76=19
T__80=15
T__81=14
T__82=13
T__83=12
DATETIME=97
T__88=7
T__89=6
T__84=11
T__85=10
T__86=9
T__87=8
'references'=95
'not'=93
'DATABASE'=92
'USE'=85
'where'=84
'or'=82
'OR'=81
'>'=80
'show'=79
'drop'=77
'key'=70
'DATE'=71
'add'=69
'.'=67
'DROP'=68
'update'=66
'values'=62
'ORDER'=63
'KEY'=61
'constraint'=60
'ADD'=58
'<='=57
'asc'=56
'NOT'=55
'create'=50
'by'=48
'BY'=46
'TABLE'=44
'DATABASES'=45
'COLUMN'=43
'SHOW'=41
'NULL'=40
'INSERT'=39
'<>'=37
'date'=36
'columns'=31
'DELETE'=30
'UPDATE'=29
'CHECK'=28
'primary'=23
'column'=21
'('=19
'null'=18
'database'=16
'delete'=14
'order'=11
'insert'=12
'REFERENCES'=10
'float'=9
'alter'=6
'FROM'=3
'use'=4
'SET'=94
'and'=90
'DESC'=91
')'=89
'into'=87
'FLOAT'=88
'table'=86
'ALTER'=83
'select'=78
'CHAR'=76
'to'=75
'TO'=73
'RENAME'=74
'INT'=72
'*'=64
'SELECT'=65
'from'=59
';'=53
'AND'=54
'INTO'=52
'databases'=51
'WHERE'=49
'datetime'=97
'foreign'=47
'CREATE'=42
'rename'=38
'<'=33
'TABLES'=34
'desc'=35
'>='=32
'VALUES'=26
'ASC'=27
'boolean'=96
'COLUMNS'=24
'PRIMARY'=25
','=22
'tables'=20
'int'=17
'check'=15
'='=13
'!='=8
'set'=7
'char'=5
'CONSTRAINT'=2
'FOREIGN'=1

